<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.massivecraft</groupId>
	<artifactId>Factions</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Factions</name>
	<description>Factions</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.2-R0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc</groupId>
			<artifactId>LWC</artifactId>
			<version>4.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/LWC.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dthielke.herochat</groupId>
			<artifactId>Herochat</artifactId>
			<version>5.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Herochat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Vault.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>mcore</artifactId>
			<version>6.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mcore.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src/</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
